port: 4222     # port to listen for client connections default is 4222
net: 0.0.0.0 # optional listen interface, default is 0.0.0.0 (all)
http_port: 8222 # HTTP monitoring port
# Cluster definition
# dynamically generated

# logging options
debug:   false
trace:   true
logtime: true

#log_file: "/tmp/nats-server.log"
#pid_file: "/tmp/nats-server.pid"


#############################
### Some system overides ####

authorization {
  ADMIN_PASS: f$rhR*$t8Ucbmcl87h.Nekiv$y-aya24schi4mu.Mic15ron3^#eosp&eCoR
  CLIENT_PASS: iD@iuJcq$Fxl1nyZpi.pOly!ex3trasubVeneUr.gPm1vsBVuodY6$l@9kb
  users = [
    {user: admin, password: $ADMIN_PASS}
    {user: client, password: $CLIENT_PASS}
    {user: nobody,   password: foobar}
  ]
}

# max_connections
max_connections: 65536

# maximum protocol control line
max_control_line: 1024

# maximum payload
max_payload: 1048576 #1mb

# Duration the server can block on a socket write to a client.  Exceeding the 
# deadline will designate a client as a slow consumer.
# https://github.com/nats-io/nats-site/blob/master/content/documentation/server/gnatsd-slow-consumers.md
 write_deadline: "2s"
